# twitter-dealer

./: .gitignore  LICENSE  README.md
TwitterDealer/: TwitterDealer.sln
TwitterDealer/TwitterDealer/: Program.cs  Startup.cs  TwitterDealer.csproj  appsettings.json
TwitterDealer/TwitterDealer.Data/: AppDbContext.cs  TwitterDealer.Data.csproj
TwitterDealer/TwitterDealer.Data/Entities/: ApplicationUser.cs  Photo.cs  SavedThread.cs  Seed.cs  User.cs
TwitterDealer/TwitterDealer.Data/Migrations/: 20191019093138_Initial.Designer.cs  20191019093138_Initial.cs  20191106194356_SavedThreads.Designer.cs  20191106194356_SavedThreads.cs  20191106204241_AppUserSaved.Designer.cs  20191106204241_AppUserSaved.cs  20191106205816_AppUserList.Designer.cs  20191106205816_AppUserList.cs  20200707161020_AddedUserEntity.Designer.cs  20200707161020_AddedUserEntity.cs  20200707193156_FixedUSerEntity.Designer.cs  20200707193156_FixedUSerEntity.cs  20200723163811_ExtendedUser.Designer.cs  20200723163811_ExtendedUser.cs  20200723170321_ExtendedUserNew.Designer.cs  20200723170321_ExtendedUserNew.cs  AppDbContextModelSnapshot.cs
TwitterDealer/TwitterDealer.TwitterApi/: AuthInit.cs  TwitterDealer.TwitterApi.csproj
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/: angular.json  package-lock.json  package.json
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/: index.html  styles.scss
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/enums/: mediatype.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/guards/: auth.guard.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/home/: home.component.html  home.component.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/members/: members.component.html  members.component.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/models/: baseUserMedia.ts  mainUserModel.ts  savedThread.ts  statusTweet.ts  user.ts  userMedia.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/register/: register.component.html  register.component.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/resolvers/: member-detail.resolver.ts  member-list.resolver.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/services/: auth.service.ts  error.interceptor.ts  tweets.service.ts  user.service.ts
TwitterDealer/TwitterDealer.WebClientApp/ClientApp/src/app/shared/: user.service.ts
TwitterDealer/TwitterDealer/Controllers/: ApplicationUserController.cs  AuthController.cs  TwitterDataController.cs  TwitterThreadController.cs  TwitterUserController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
TwitterDealer/TwitterDealer/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
TwitterDealer/TwitterDealer/Helpers/: AutoMapperProfiles.cs  Extensions.cs  SelectMediaHelper.cs  UserSeedData.json  WeatherForecast.cs
TwitterDealer/TwitterDealer/Interfaces/: IAuthRepository.cs  IDealerRepository.cs  ISaveThreadRepository.cs  ITweetDataService.cs  ITweetThreadService.cs  IUserService.cs
TwitterDealer/TwitterDealer/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  LoginModel.cs
TwitterDealer/TwitterDealer/Models/BaseModels/: BaseUserMedia.cs
TwitterDealer/TwitterDealer/Models/Enums/: TweetMediaType.cs
TwitterDealer/TwitterDealer/Models/TwitterUserModels/: MainUserModel.cs  StatusTweet.cs  UserMedia.cs
TwitterDealer/TwitterDealer/Repositories/: AuthRepository.cs  DealerRepository.cs  SaveThreadRepository.cs
TwitterDealer/TwitterDealer/Services/: TweetDataService.cs  TweetThreadService.cs  UserService.cs
(+43 files in other folders)
